apiVersion: v1
kind: Secret
metadata:
  name: users-svc
type: Opaque
data:
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: Y3VzdG9tUGFzc3dvcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: courses-svc
type: Opaque
data:
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: Y3VzdG9tUGFzcw==
