apiVersion: v1
kind: Secret
metadata:
  name: user-service
type: Opaque
data:
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: Y3VzdG9tUGFzc3dvcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: courses-service
type: Opaque
data:
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: Y3VzdG9tUGFzcw==
